{
  "name": "MBC",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Geschichtlicher-Kampf-Kraft-GKK/MaschinenBau-Craft.git",
  "author": "GKK",
  "license": "MIT",
  "private": false,
  "scripts": {
    "BUILD": "gradlew build",
    "Install": "gradlew setupDecompWorkspace",
    "VScode": "gradle genVScodeRuns",
    "IDEA": "gradlew genIntellijRuns"
  }
}
